aws configure ### to login to aws cmd line but it ask for the aws access key and secret##

aws s3api create-bucket --bucket ANYBUCKETNAME --region us-east-1   ##ANYBUCKETNAME is the unique name we need to provide###

aws s3 ls --region us-east-1     ## to list buckets ##

aws s3 cp examplefile  s3://ANYBUCKETNAME/examplefile  ## to copy file from cmdline

aws s3 ls s3://ANYBUCKETNAME  --region us-east-1       ## to list the files from the cmd line

aws s3 rm s3://ANYBUCKETNAME/examplefile               ## to delete the file from the cmd line



################# ECR ###################

#aws ecr create-repository --repository-name hello-repository --region us-east-1

output:
REPOSITORY      2024-03-08T12:52:23.208000-05:00        MUTABLE 381492****    arn:aws:ecr:us-east-1:3814922****:repository/hello-repository  hello-repository      3814******.dkr.ecr.us-east-1.amazonaws.com/hello-repository

#docker tag hello-world:latest 3814922****.dkr.ecr.us-east-1.amazonaws.com/hello-repository

#docker images
REPOSITORY                                                      TAG       IMAGE ID       CREATED         SIZE
381492*****.dkr.ecr.us-east-1.amazonaws.com/hello-repository   latest    a81f976411f8   4 minutes ago   370MB

###LOGIN TO ECR#####

#aws2 ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 3814******.dkr.ecr.us-east-1.amazonaws.com
Login Succeeded

#docker push 3814922******.dkr.ecr.us-east-1.amazonaws.com/hello-repository
Using default tag: latest
The push refers to repository [381492*****.dkr.ecr.us-east-1.amazonaws.com/hello-repository]
bce7691983bf: Pushed 
8f28be65afdd: Pushed 
815b6ea5484b: Pushed 
2ceae5655886: Pushed 
latest: digest: sha256:ea2af498b04e5e85cfeab9db9b418009112ed89d609c05645ebe6e79a77105b8 size: 1155

##delete images in ECR ###
#aws ecr batch-delete-image --repository-name hello-repository --image-ids imageTag=latest --region us-east-1
IMAGEIDS        sha256:ea2af498b04e5e85cfeab9db9b418009112ed89d609c05645ebe6e79a77105b8 latest

##delete repositroy###
aws2 ecr delete-repository --repository-name hello-repository --force --region us-east-1
REPOSITORY      2024-03-08T12:52:23.208000-05:00        MUTABLE 381492240550    arn:aws:ecr:us-east-1:381492****:repository/hello-repository  hello-repository      3814922****.dkr.ecr.us-east-1.amazonaws.com/hello-repository


___________
#aws2 ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 381492*****.dkr.ecr.us-east-1.amazonaws.com/demorepo

#docker tag hello-world:latest 381492******.dkr.ecr.us-east-1.amazonaws.com/demorepo

#docker images      
3814922*****.dkr.ecr.us-east-1.amazonaws.com/demorepo           latest    a81f976411f8   27 minutes ago   370MB

#docker push 381492*****.dkr.ecr.us-east-1.amazonaws.com/demorepo
Using default tag: latest
The push refers to repository [381492*****.dkr.ecr.us-east-1.amazonaws.com/demorepo]
bce7691983bf: Pushed 
8f28be65afdd: Pushed 
815b6ea5484b: Pushed 
2ceae5655886: Pushed 
latest: digest: sha256:ea2af498b04e5e85cfeab9db9b418009112ed89d609c05645ebe6e79a77105b8 size: 1155

SEE images in README file how it looks on aws console









