aws configure ### to login to aws cmd line but it ask for the aws access key and secret##

aws s3api create-bucket --bucket ANYBUCKETNAME --region us-east-1   ##ANYBUCKETNAME is the unique name we need to provide###

aws s3 ls --region us-east-1     ## to list buckets ##

aws s3 cp examplefile  s3://ANYBUCKETNAME/examplefile  ## to copy file from cmdline

aws s3 ls s3://ANYBUCKETNAME  --region us-east-1       ## to list the files from the cmd line

aws s3 rm s3://ANYBUCKETNAME/examplefile               ## to delete the file from the cmd line



################# ECR ###################

aws ecr create-repository --repository-name hello-repository --region us-east-1

output:
REPOSITORY      2024-03-08T12:52:23.208000-05:00        MUTABLE 381492240550    arn:aws:ecr:us-east-1:381492240550:repository/hello-repository  hello-repository      381492240550.dkr.ecr.us-east-1.amazonaws.com/hello-repository


